  - name: Adding required dll files
    win_copy:
      src: vcruntime140_1.dll
      dest: C:\Windows\System32\
    ignore_errors: true
  - name: Adding required dll files
    win_copy:
      src: d3dx10_35.dll
      dest: C:\Windows\System32\
    ignore_errors: true
  - name: Adding required dll files
    win_copy:
      src: msvcp140.dll
      dest: C:\Windows\System32\
    ignore_errors: true
  - name: Install Visual C +++
    win_package:
      path: https://download.microsoft.com/download/0/6/4/064F84EA-D1DB-4EAA-9A5C-CC2F0FF6A638/vc_redist.x64.exe
      product_id: '{CF2BEA3C-26EA-32F8-AA9B-331F7E34BA97}'
      arguments: '/q'
    ignore_errors: true
      

  - name: Stop MySQL Service If Already Installed
    win_service:
      name: MySQL
      start_mode: auto
      state: stopped
    ignore_errors: true

  - name: Clean Old MySQL Deployment
    win_file:
      path: C:\Server\MySQL
      state: absent
    become_method: runas
    become_user: Administrator

  - name: Create MySQL Server Directory
    win_file:
      path: C:\Server\MySQL
      state: directory

  - name: Create Temp Directory
    win_file:
      path: C:\Temp
      state: directory

  - name: Download MySQL Server Zip
    win_get_url:
      url: https://downloads.mysql.com/archives/get/p/23/file/mysql-8.0.22-winx64.zip
      dest: C:\Temp\mysql-8.0.22-winx64.zip

  - name: Extract MySQL Server Zip
    win_unzip:
      src: C:\Temp\mysql-8.0.22-winx64.zip
      dest: C:\Temp

  - name: Install MySQL Server
    win_copy:
      remote_src: yes
      src: C:\temp\mysql-8.0.22-winx64\
      dest: C:\Server\MySQL

  - name: Copy MySQL Configuration File
    win_copy:
      src: my.ini
      dest: C:\Server\MySQL\my.ini

  
  - name: Install MySQL Service
    win_command: C:\Server\MySQL\bin\mysqld.exe --install MySQL
    ignore_errors: true

  # - name: Initialize MySQL Server
  #   win_command: C:\Server\MySQL\bin\mysqld.exe --initialize-insecure -u root
  #   ignore_errors: true

  - name: Start MySQL Service
    win_service:
      name: MySQL
      start_mode: auto
  - name: Add sql env path
    win_path:
      name: PATH
      elements: C:\Server\MySQL\bin
      scope: user
      state: present

  - name: check sql-server version
    win_command: mysql --version
    register: out

  - debug: 
      var: out.stdout_lines
      
  - name: Allow MySQL Port 3306
    win_firewall_rule:
      name: MySQL_Port
      enable: yes
      state: present
      localport: 3306
      action: Allow
      direction: In
      protocol: Tcp
      force: true

  # - name: Copy MySQL Database Dump Scripts
  #   win_copy:
  #     src: configure-mysql.bat
  #     dest: C:\Temp\configure-mysql.bat

  # - name: Copy MySQL Database Dump
  #   win_copy:
  #     src: database.sql
  #     dest: C:\Temp\database.sql

  # - name: Run Database Dump Script
  #   win_command: C:\Temp\configure-mysql.bat